<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/nandu"
    	android:text="难度"
    	android:textSize="30sp"
    	android:layout_marginLeft="120dp"
        />
    <TextView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/time"
    	android:text="时间"
    	android:textSize="30sp"
    	android:layout_marginLeft="120dp"
        />
    
	<com.game.pintu.GameView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/view"
	 
	    />    
    
    
        <LinearLayout 
            android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <Button 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	            android:text="重    置"
	            android:layout_gravity="bottom"
	            android:layout_marginBottom="10dp"
            />
            <Button 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	            android:text="返    回"
	            android:layout_marginLeft="30dp"
	            android:layout_gravity="bottom"
	            android:layout_marginBottom="10dp"
            />
            
        </LinearLayout>
        
    
    
    

</LinearLayout>
